# HibernateExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Department.java  Employee.java  HibernateTest.java  HibernateUtil.java
